# The train/test net protocol buffer definition
net: "/home/wen/DeepNDF/mnist/df_train_test_pi.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 600
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0
weight_decay: 0
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 3000
# snapshot intermediate results
snapshot: 3000
snapshot_prefix: "/home/wen/DeepNDF/mnist/snapshot_pi"
# solver mode: CPU or GPU
solver_mode: GPU
